<!doctype html>
<html>
	<head>
	<style>
		a {text-decoration: underline;text-align:;}
	</style>
		<meta charset="utf-8">
		<title>Matteo Store</title>
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
	</head>

<body>
<div class="main">
			<!-- PHẦN TOP -->
			<div class="top">
				<div class="search">
				<input type="text" class="search_input" name="search">
				  <input width="38px" type="image" src="images/search.jpg" class="search_button">
				</div>
			
			</div>
			<!-- PHẦN TOP -->
	
			<!-- PHẦN HEADER -->
			<div class="header">
				<div id="logo">MATTEO</div>
				
				<div class="slider">
					
					<div class="top_divider"></div>
					
					<div class="slide_content">
						
						<div class="content">
							
							<img src="" alt=""/>
							<div class="slide_detail">
								<div class="slide_tiltle"></div>
								<div class="slide_text"></div>
								<a href="#">detailsfloa</a></div>
						
						</div>
						
						<div class="pagination"></div>
					
					</div>
					
					<div class="top_divider"></div>
					
				</div>
					
			</div>
			<!-- PHẦN HEADER -->
			<div class="content"></div>
			<div class="footer"></div>
	</div>

	<p><a>1 chai vệ sinh giày: 85k</a></p> 
	<p><a>1 chai tẩy ố giày: 85k</a></p>
	<p><a>1 bàn chải lông mềm: 50k</a></p>
	<p><a>1 chai nano; 140k</a></p>
	<p><a>Combo:</a></p>
	<p><a>*1 vệ sinh + 1 tẩy ố: 160k</a></p>
	<p><a>*1 vệ sinh + 1 tẩy ố + 1 bàn chải: 200k</a></p>
	<img src="images/matteo.jpg" />
</body>
</html>
